# mixtream-web-mysql

./: .gitignore  pom.xml
src/main/java/org/mixtream/mixtreamwebmysql/: MixtreamWebMysqlApplication.java
src/main/java/org/mixtream/mixtreamwebmysql/model/: Album.java  AlbumTracks.java  AlbumTracksPK.java  Artist.java  Play.java  Playlist.java  PlaylistTracks.java  PlaylistTracksPK.java  Role.java  Track.java  User.java  UserRoles.java  UserRolesPK.java
src/main/java/org/mixtream/mixtreamwebmysql/repository/: AlbumRepository.java  AlbumTracksRepository.java  ArtistRepository.java  PlayRepository.java  PlaylistRepository.java  PlaylistTracksRepository.java  RoleRepository.java  TrackRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/org/mixtream/mixtreamwebmysql/service/: AlbumService.java  AlbumTracksService.java  ArtistService.java  PlayService.java  PlaylistService.java  PlaylistTracksService.java  RoleService.java  TrackService.java  UserRolesService.java  UserService.java
src/test/java/org/mixtream/mixtreamwebmysql/: MixtreamWebMysqlApplicationTests.java
