<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.mixtream</groupId>
    <artifactId>mixtream-web-mysql</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mixtream-web-mysql</name>
    <description>Mixtream Web API with MySQL DB</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.cmeza</groupId>
                <artifactId>spring-data-generator</artifactId>
                <version>1.1.8</version>
                <configuration>
                    <entity-package>
                        <param>org.mixtream.mixtreamwebmysql.model</param>
                    </entity-package>
                    <repository-package>org.mixtream.mixtreamwebmysql.repository</repository-package>
                    <repository-postfix>Repository</repository-postfix>
                    <manager-package>org.mixtream.mixtreamwebmysql.service</manager-package>
                    <manager-postfix>Service</manager-postfix>
                    <only-annotations>false</only-annotations>
                    <overwrite>false</overwrite>
                    <additional-extends>
                        <param>org.springframework.data.querydsl.QuerydslPredicateExecutor</param>
                    </additional-extends>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
